# HighschoolPlatform

./: Export.sql  Tutorial.txt  nb-configuration.xml  pom.xml
src/main/java/ro/fils/highschoolplatform/: AppConfig.java
src/main/java/ro/fils/highschoolplatform/controller/: AbsenceController.java  AddCourseController.java  AdminClazzController.java  AdminController.java  ClazzController.java  CoursesController.java  GradeController.java  HomeworkController.java  ProfessorController.java  ProfessorLoginController.java  StudentLoginController.java  StudentsAbsencesController.java  StudentsController.java  StudentsGradesController.java  StudentsInClassController.java
src/main/java/ro/fils/highschoolplatform/domain/: Absence.java  Clazz.java  Course.java  Grade.java  Homework.java  Pair.java  Professor.java  Student.java
src/main/java/ro/fils/highschoolplatform/dto/: AbsenceDTO.java  GradeDTO.java  HomeworkDTO.java  ProfessorDTO.java  StudentWithAbsenceDTO.java  StudentWithGradeDTO.java
src/main/java/ro/fils/highschoolplatform/repository/: AbsenceDAO.java  ClazzDAO.java  CourseDAO.java  CoursesDAO.java  GradeDAO.java  HomeworkDAO.java  MapClassCourseProfDAO.java  ProfessorDAO.java  StudentDAO.java
src/main/java/ro/fils/highschoolplatform/service/: ClazzService.java  (+7 more)
src/main/webapp/: index.html  landing.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/assets/css/: landing-page.css  light-bootstrap-dashboard.css  style.css
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controller/: AbsencesController.js  AdminChartsController.js  AdminClassesListController.js  AdminLoginController.js  AdminProfessorsListController.js  AdminStudentsListController.js  ClassViewController.js  ClassesListController.js  HomeController.js  HomeworkAddController.js  HomeworkDetails.js  MenuController.js  ProfessorLoginController.js  ProfessorViewController.js  ProfessorsListController.js  StudentDetailsController.js  StudentLoginController.js  StudentViewController.js  StudentsListController.js  ViewHomeworksController.js  exempluDropdown.js
src/main/webapp/style/: login.css  main.css
src/main/webapp/views/: adminCharts.html  adminClassesList.html  adminLogin.html  adminProfessorsList.html  adminStudentsList.html  classAbsencesView.html  classGradesView.html  classView.html  classesList.html  exempludropdown.html  home.html  homeworkAddView.html  homeworkDetails.html  menu.html  myHomeworks.html  navbar.html  professorLogin.html  professorView.html  professorsList.html  studentDetails.html  studentLogin.html  studentView.html  studentsList.html
(+14 files in other folders)
